/* brand color palette */
:root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgba(146, 204, 206, 1);
    --tertiary: rgba(49, 52, 61, 1);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
  }

  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }
  
header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(49, 52, 61, 1);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }

  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  

  h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }

  nav {
    width: 30%;
    font-size: large;
    font-weight: bold;
    color: var(--secondary);
  }
  
 nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
  }


 nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}
  
.banner {
    background: rgb(68, 88, 120);
    background-image: url('../images/02-hero-bg.jpg'), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 30vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

.banner div {
    font-size: 32px;
    color: var(--primary);
    background-color: var(--secondary);
}


.container {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    /* flex-direction: row;
    flex-wrap: wrap;
    align-items: center; */
    justify-content: space-around;
}

.left-title {
    flex: 0 0 20%;
    text-align: right;
    margin-right: 2vw;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 5vh;
    line-height: 1.1;
}

article{
    width: 50vw;
}


.gallery {
    padding: 5px;
    display: flex;
    display: inline-block;
}

.bottom-4 {
    list-style-type: none;
    width: 1400px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    background-color: blueviolet;
}

.image-card-large {
    padding: 10px;
    position: relative;
    height: 800px;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    background-color: var(--secondary);
}

.image-card {
    position: relative;
    height: 310px;
    width: 510px;
    margin: 20px;
    padding: 5px;
    background-color: var(--secondary);
    /* display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left; */
}

.image-text {
    width: 100px;
    position: relative;
    justify-content: flex-start;
    left: 20px;
    bottom: 40px;
    color: var(--primary);
    background-color: var(--secondary);
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }
  